img {
  width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  color: pink;
}

/*================================================
共通パーツ
================================================*/
section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.btn {
  padding: 10px;
  background-color: #5f672f;
  display: block;
  max-width: 150px;
  text-align: center;
  margin: 50px auto;
  font-size: 16px;
  color: #fff;
}
.inner {
  padding: 0 20px;
}
.sec-title {
  margin-bottom: 40px;
  font-size: 20px;
  color: #5f672f;
}

/*================================================
個別パーツ
================================================*/
.main {

}
.header {

}

/*-----------------------------------------------
header
-----------------------------------------------*/

.sp {
  display: block;
}
.pc {
  display: none;
}
.top-img {
  img {
    display: block;
  }
}



.tickets {
  text-align: center;
  background-color: #e6e3d0;
  height: 130px;
  width: 100%;
  padding: 40px;
  
  &-link {
    
    margin: 0 auto;
    display: block;
    max-width: 170px;
    padding: 20px 40px;
    color: #fff;
    background-color: #767953;
  }
}

/*-----------------------------------------------
profile
-----------------------------------------------*/
.profile {

  &-list {
    display: flex;
    flex-direction: column;
 
    &::before {
      content:"";
      display:block;
      position:sticky;
      top:0;
      left:0;
      z-index:-1;
      width:100%;
      height:100vh;
      background: url("../img/nuuamm.jpg") center / cover no-repeat;
    }
    
  }
  &-item {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 80px;
    color: #fff;

    &-title {
      font-size: 48px;
      margin-bottom: 24px;
      font-family: serif;
    }

    &-text {
      line-height: 1.5;
    }
  }
}

/*-----------------------------------------------
aeru
-----------------------------------------------*/
.aeru {
  &-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  &-text {
    line-height: 1.5;
  }

  &-img {

    img {

    }
  }
}


/*-----------------------------------------------
zen
-----------------------------------------------*/
.zen {
  margin-top: 200px;
  width: 100%;
  text-align: center;
  &-text {
    line-height: 2;
  }
}

/*-----------------------------------------------
外部リンク
-----------------------------------------------*/
.link {

}

.access {

  &-img {

  }
}

iframe {
  width: 100%;
}


/*-----------------------------------------------
contact
-----------------------------------------------*/
.contact {

}

label {
  display: block;
  margin-bottom: 10px;
}
form {
  .form-content {
    font-size: 12px;
    margin-bottom: 24px;

    input {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #f8f8f8;
      border: 0px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* 透明度15%の影 */
    }
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #f8f8f8;
      border: 0px solid rgba(0, 0, 0, 0.15);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* 透明度15%の影 */
    }
  }
  .required {
    color: #ff0707;
  }

  .form-btn {
    border: none;
  }
}


/*-----------------------------------------------
footer
-----------------------------------------------*/
.footer {
  background-color: #363B1B;
  color: #fff;
  text-align: center;

  &-text {
    font-style: 20px;
    padding-top: 20px;
  }

  small {
    font-size: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
    display: inline-block;
  }
}


@media screen and (min-width: 1101px) {

  .inner {
    max-width: 1000px;
    margin: 100px auto;
  }

  .inner-spOnly {
    max-width: none;
    margin: 0;
  }
  .sec-title {
    font-size: 48px;
    margin-top: 30px;
  }

.sp {
  display: none;
}

.pc {
  display: block;
  height: auto;
  width: 100%;


  img {

  }
}

.profile {


  &-list {
    display: flex;
    flex-direction: column;

    background: url("../img/nuuamm.jpg") no-repeat left center / 50% auto;
 
    &::before {
      display:none;
    }
    
  }
  &-item {

    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-top: 40px;
    padding-bottom: 80px;
    color: #666;
    width: 50%;
    margin-left: auto;

    &-title {
      font-size: 48px;
      margin-bottom: 24px;
      font-family: serif;
      font-size: 72px;
    }

    &-text {
      line-height: 1.5;
      font-size: 20px;
    }
  }
}

.aeru {
  &-container {
    flex-direction: row;
    gap: 100px;
  }
  &-text {
    width: 100%;
    font-size: 20px;
  }

  &-img {
    width: 500px;
  }
}

.zen {
  &-text {
    font-size: 36px;

    font-family: serif;
  }
}


}

@media (max-width: 1100px) and (min-width: 780px) {

  .sp {
    display: none;
  }
  
  .pc {
    display: block;
    height: 600px;
    width: 100%;
    max-width: 1100px;
    object-fit: cover;
  }
}